{
  "name": "osiantech",
  "version": "1.0.0",
  "description": "OSIANTECH - Next.js Deployment",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "firebase": "^10.0.0",
    "next": "^15.0.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.3.0"
  }
}
